[metadata]
description-file = README.md

[coverage.run]
branch = True
omit = test/*

[coverage.report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.: